.main{
    margin: auto;
    margin-top: 100px;
    width: 90%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.contactForm{
    width: 100%;
}

.contactForm h1, .detailsDiv>h1{
    font-size: 40px;
    color: #293240;
}

.contactForm h2{
    font-size: 24px;
    margin-top: 10px;
    color: #6f8093;
}

.contactForm h3{
    font-size: 20px;
    margin-top: 10px;
}

span{
    color: red;
}

input[type=text], input[type=number], input[type=email]{
    width: 80%;
    border-bottom: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 20px;
}

input[type=submit]{
    background-color: #9a76d0;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.helpDiv{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.helpDiv h2{
    color: #293240;
    font-size: 28px;
    margin-top: 10px;
}

.helpDiv p{
    font-size: 20px;
    color: #6f8093;
    margin-top: 10px;
}

.helpDiv a{
    margin-top: 10px;
    color: #9a76d0;
}

.helpDiv>div{
    margin-top: 10px;
}

.helpDiv img{
    width: 80%;
    margin: auto;
    height: auto;
}

.detailsDiv{
    background-color: #f3f5fb;
    margin-top: 100px;
    padding: 96px;
}

.detailsDiv>p{
    color: #293240;
    font-size: 20px;
}

.detailsDiv a{
    color: #9a76d0;
}

.detailsCont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.detailsCont>div>img{
    width: 100px;
    height: auto;
    margin-left: 10px;
}

.detailsCont h1{
    font-size: 20px;
    color: #293240;
    margin-top: 10px;
}

.detailsCont p{
    color: #6f8093;
    font-size: 16px;
    margin-top: 10px;
}

@media all and (min-width: 768px) and (max-width: 1024px){
    .main{
        flex-direction: column;
    }
    .main>div{
        margin: auto;
        width: 90%;
        margin-top: 50px;
    }
    .detailsCont{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (min-width: 320px) and (max-width: 767px){
    .main{
        flex-direction: column;
    }
    .main>div{
        margin: auto;
        width: 90%;
        margin-top: 50px;
    }
    .detailsDiv h1{
        font-size: 20px;
    }
    .detailsDiv p{
        font-size: 14px;
    }

    .detailsCont{
        grid-template-columns: repeat(1,1fr);
    }
}