.featured{
    margin: auto;
    margin-top: -5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    /* position: relative; */
}

.featured img{
    width: 50%;
    margin: auto;
    height: 440px;
    transition: transform 0.3s ease-in-out;
    display: block;
}

.featured:hover img, .newsItem:hover img{
    transform: scale(1.15); 
}

.featuredNews{
    width: 50%;
    padding: 20px;
    background-color: white;
    /* position: relative; */
    overflow: hidden;
}

.featuredNews p, .newsItem p{
    color: #6f8093;
    font-size: 12px;
}

.featuredNews h1, .newsItem h1{
    color: #293240;
    font-size: 40px;
    margin-top: 20px;
    line-height: 1.2;
}

.featuredNews h4, .newsItem h4{
    margin-top: 20px;
    font-size: 18px;
    color: #6f8093;
}

.newsChanger{
    margin: auto;
    margin-top: 150px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f3f5fb;
}

.newsChanger button{
    border-radius: 10px;
    padding: 20px;
    color: #6f8093;
    font-size: 16px;
    font-weight: 600;
}

.newsChanger button:hover{
    color: #2e3844;
}

.newsCont{
    background-color: #f3f5fb;
    margin-top: 50px;
    width: 100%;
    padding: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    overflow: hidden;
    /* position: relative; */
}

.newsItem{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    overflow: hidden;
}

.newsItem img{
    height: auto;
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.newsItem h1{
    font-size: 24px;
    margin: 20px;
}

.newsItem p{
    margin: 20px;
    font-size: 12px;
}

.newsItem h4{
    margin: 20px;
    font-size: 16px;
}

#contactFooter input{
    margin: 0;
}

@media all and (min-width: 768px) and (max-width: 1024px){
    .newsCont{
        grid-template-columns: repeat(2,1fr);
    }
    .featured h1{
        font-size: 28px;
    }
    .featured{
        flex-direction: column;
        width: 80%;
    }
    .featured>div{
        width: 80%;
        margin: auto;
    }
    .featured img{
        width: 80%;

    }
}

@media all and (min-width: 320px) and (max-width: 767px){
    .newsCont{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .newsItem{
        width: 100%;
    }
    .featured h1{
        font-size: 20px;
    }
    .featured h4{
        font-size: 14px;
    }
    .featured{
        flex-direction: column;
        width: 80%;
    }
    .featured>div{
        width: 80%;
        margin: auto;
    }
    .featured img{
        width: 80%;
        height: auto;
    }
}
