#topBar{
    height: auto;
}

.teamDiv{
    width: 85%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

.teamDiv>h1{
    font-size: 44px;
    color: #293240;
}

.teamMembers{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.teamMembers>div img{
    margin: auto;
    width: 200px;
    height: 200px;
}

.teamMembers>div h1{
    font-size: 24px;
}

.investors{
    margin-top: 100px;
    padding: 50px;
    background-color: #f3f5fb;
    width: 100%;
    border: 1px soldi red;
    text-align: center;
}

.investors>h1{
    font-size: 24px;
    color: #6f8093;
}

.investorsList{
    margin: auto;
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.investorsList>div img{
    width: 370px;
    height: 60px;
    margin: auto;
}

.investorsList>div h1{
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
}

@media all and (min-width: 768px) and (max-width: 1024px){
    .teamMembers{
        grid-template-columns: repeat(3,1fr);
    }
    .investorsList{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (min-width: 320px) and (max-width: 767px){
    .teamMembers{
        grid-template-columns: repeat(2,1fr);
    }
    .investorsList{
        grid-template-columns: repeat(1,1fr);
    }
}
